<?php

return [
    'dashboard' => 'Dashboard',
    'home' => 'Home',
    'logout' => 'Log out',

    'add' => 'Add',
    'create' => 'Create',
    'read' => 'Read',
    'edit' => 'Edit',
    'update' => 'Update',
    'delete' => 'Delete',
    'search' => 'Search',
    'show' => 'Show',

    'confirm_delete' => 'Confirm Deleting',
    'yes' => 'Yes',
    'no' => 'No',

    'login' => 'Login',
    'remember_me' => 'Remember Me',
    'password' => 'Password',
    'password_confirmation' => 'Password Confirmation',

    'added_successfully' => 'The data  added Successfully',
    'updated_successfully' => 'The data updated Successfully',
    'deleted_successfully' => 'The data  deleted Successfully',

    'no_data_found' => 'No data Found',
    'no_records' => 'No records',
    'address' => 'Address',

    'users' => 'Users',
    'username' => 'Username',
    'email' => 'Email',
    'action' => 'Action',

    'permissions' => 'Permissions',

    'stages' => 'Stages',
    'all_stages' => 'All Stages',
    'name' => 'Name',
    'description' => 'Description',
    'schools_count' => 'Schools Count',
    'related_schools' => 'Related Schools',
    'stage' => 'Stage',
    'show_schools' => 'Show Schools',
    'created_at' => 'Created At',

    'schools' => 'Schools',
    'school' => 'School',
    'quantity' => 'Quantity',
    'total' => 'Total',

    'member' => 'Member',
    'students' => 'Students',
    'head' => 'Head',
    'all_users' => 'All Users',
    'lang' => 'Language',

    'Incomplete schools less' => 'Incomplete schools (less than 5 Students)',
    'Incomplete schools between' => 'Incomplete schools (between 5 : 18 Students)',
    'not enrolled students' => 'Not Enrolled Students',
    'schools summary' => 'Schools Summary',

    'School Name' => 'School Name',
    'enrolled students' => 'Enrolled Students',
    'available' => 'Available',

    // aside dropdown
    'Postgraduate' => 'Post Graduate',
    'Generaldiploma' => 'General Diploma',
    'general' => 'General',
    'primary' => 'Primary',
    'kg' => 'Kg',
    'notenrolled' => 'Not Enrolled',
    'stage1' => 'Stage 1',
    'stage3' => 'Stage 3',
    'stage4' => 'Stage 4',

    'attendance percentage' => 'Attendance Percentage',
    'All rights reserved' => 'All rights reserved',
    'Version' => 'Version',
    'Online' => 'Online',
    'role' => 'Role',
    'add_head_assis' => 'Add Head Assistant',
    'head_assis' => 'Head Assistant',
    'stm1' => 'You have to fill school with less than 15 student',
    'Leader' => 'The Leader',
    'assign_leader' => 'Assign the leader',
    'choose' => 'Choose',
    'control' => 'Control',
    'faculty supervisor' => 'Faculty Supervisor',
    'majors' => 'Majors',
    'school' => 'School',
    'student_attend' => 'Student Attendance',
    'student_grades' => 'Student Grades',
    'date' => 'Date',
    'Attended days' => 'Attended days',
    'from' => 'From',
    'total' => 'Total',
    'evaluator' => 'Evaluator',
    'close' => 'Close',
    'add_degree' => 'add_degree',
    'stm2' => 'You can not give more than 15 degrees',
    'stm3' => 'You can not give more than 20 degrees',
    'You Aren\'t Allowed To See That Information' => 'You Aren\'t Allowed To See That Information',
];
