<?php

return [
    'dashboard' => 'لوحة التحكم',
    'home' => 'الرئيسية',
    'logout' => 'تسجيل الخروج',

    'add' => 'اضف',
    'create' => 'اضافه',
    'read' => 'عرض',
    'edit' => 'تعديل',
    'update' => 'تعديل',
    'delete' => 'حذف',
    'search' => 'بحث',
    'show' => 'عرض',

    'confirm_delete' => 'تاكيد الحذف',
    'yes' => 'نعم',
    'no' => 'لا',

    'login' => 'تسجيل الدخول',
    'remember_me' => 'تذكرني',
    'password' => 'كلمه المرور',
    'password_confirmation' => 'تاكيد كلمه المرور',

    'added_successfully' => 'تم اضافه البيانات بنجاح',
    'updated_successfully' => 'تم تعديل البيانات بنجاح',
    'deleted_successfully' => 'تم حذف البيانات بنجاح',

    'no_data_found' => 'للاسف لا يوجد اي سجلات',
    'no_records' => 'للاسف لا يوجد اي سجلات',
    'address' => 'العنوان',

    'users' => 'المشرفين',
    'username' => 'الاسم',
    'email' => 'البريد الاكتروني',
    'action' => 'اكشن',

    'permissions' => 'الصلاحيات',

    'stages' => 'المراحل',
    'all_stages' => 'كل المراحل',
    'name' => 'الاسم',
    'description' => 'الوصف',
    'schools_count' => 'عدد المدارس',
    'related_schools' => 'المدارس المرتبطه',
    'stage' => 'المرحلة',
    'show_schools' => 'عرض المدارس',
    'created_at' => 'تم اضافته',

    'schools' => 'المدارس',
    'school' => 'المدرسة',
    'quantity' => 'الكميه',
    'total' => 'المجموع',

    'member' => 'عضو',
    'students' => 'الطلاب',
    'head' => 'المدير',
    'all_users' => 'كل المديرين',
    'lang' => 'اللغة',

    'Incomplete schools less' => 'المدارس غير المكتملة (أقل من 5 طلاب)',
    'Incomplete schools between' => 'المدراس  ( بين ٥ : ١٨ طالب )',
    'not enrolled students' => 'الطلاب الغير مسجلين',
    'schools summary' => 'ملخص قوائم المدارس',

    'School Name' => 'اسم المدرسه',
    'enrolled students' => 'الطلاب المسجلين',
    'available' => 'المتاح',

    // aside dropdown
    'Postgraduate' => 'دراسات عليا',
    'Generaldiploma' => 'دبلومة عامة',
    'general' => 'عام',
    'primary' => 'أساسي',
    'kg' => 'رياض أطفال',
    'notenrolled' => 'الغير مسجلين  بمدرسة',
    'stage1' => 'الفرقة الأولى',
    'stage3' => 'الفرقة الثالثة',
    'stage4' => 'الفرقة الرابعة',

    'attendance percentage' => 'نسبة الحضور',
    'All rights reserved' => 'كل الحقوق محفوظة',
    'Version' => 'الإصدار',
    'Online' => 'نشط الآن',
    'role' => 'الوظيفة',
    'add_head_assis' => 'أضف وكيل المدرسة',
    'head_assis' => 'وكيل المدرسة',
    'head' => 'المدير',
    'stm1' => 'يجب وضع أقل من 18 طالب في كل مدرسة',
    'Leader' => 'قائد المجموعة',
    'leader' => 'قائد المجموعة',
    'assign_leader' => 'تعيين القائد',
    'choose' => 'اختر',
    'control' => 'الكنترول',
    'faculty supervisor' => 'مشرف الكلية',
    'majors' => 'الأقسام',
    'major' => 'القسم',
    'school' => 'School',
    'student_attend' => 'حضور الطالب',
    'student_grades' => 'درجات الطالب',
    'date' => 'االتاريخ',
    'Attended days' => 'عدد أيام الحضور',
    'from' => 'من أصل',
    'total' => 'المجموع',
    'evaluator' => 'المقيُم',
    'close' => 'اغلاق',
    'add_degree' => 'أضف درجة',
    'stm2' => 'ملحوظة لا يمكنك وضع أكثر من 15 درجة',
    'stm3' => 'ملحوظة لا يمكنك وضع أكثر من 20 درجة',
    'You Aren\'t Allowed To See That Information' => 'انت غير مصرح لك اظهار محتويات الصفحة الرئيسية',
    'save' => 'حفظ',
    'exit' => 'إغلاق',
    'Add to a school' => 'أضف إلى مدرسة',
    'school students' => 'طلاب المدرسة',
    'Not Found' => 'لا يوجد',
    'school' => 'المدرسة',
];
